Commandes à réaliser pour lancer l'affichage du lecteur : 

Se mettre dans le répertoire ./ws puis :

javac -d ../class ../src/ihm/FrameLectCD.java ../src/control/Ecouteur.java ../src/datas/*.java
java ihm/FrameLectCD
